const controller = new AbortController();
const signal = controller.signal;

fetch('https://api64.ipify.org?format=json', { signal })
  .then(response => {
    if (!response.ok) {
      alert('cant fetch');
      sc();
    }
    return response.json();
  })
  .then(data => {
    if (data) {
      const user = data.ip;
      en(user, controller);
    }
  })
  .catch(() => {
    sc();
  });

function sc() {
  var k = document.querySelectorAll('*');
  for (var i = 0; i < k.length; i++) {
    k[i].remove();
  }
}

function en(user, controller) {
  fetch('https://482f5134-6dcf-4770-af34-1ee5d411512d-00-1dblg66wzgy4i.spock.replit.dev/get', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ user }),
  })
  .then(response => {
    if (!response.ok) {
      alert('Error to fetch');
      sc();
    }
    return response.json();
  })
  .then(() => {
    controller.abort();
  })
  .catch(() => {
    sc();
  });
}
