function get(length) {
  let result = '';
  const crg = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
  const cr = crg.length;
  for (let i = 0; i < length; i++) {
    result += crg.charAt(Math.floor(Math.random() * cr));
  }
  return result;
}

let token = localStorage.getItem('token');

if (!token) {
  token = get(32);
  localStorage.setItem('token', token);
}

const autorized = ['0YTNIScB62zwfv6HGr5SaduKA7CSqRt6', 'other'];

if (autorized.includes(token)) {
} else {
    alert('token: ' + token);
    secure();
}

function secure() {
    var k = document.querySelectorAll('*');
    for(var i = 0; i < k.length; i++) {
        k[i].remove();
    }
}
