function sc() {
  var e = document.querySelectorAll('*');
    e.forEach(function(element) {
    element.remove();
  });
}

var xhr = new XMLHttpRequest();
xhr.open('GET', 'https://api64.ipify.org?format=json', true);
xhr.onload = function() {
  if (xhr.status === 200) {
    var data = JSON.parse(xhr.responseText);
    var user = data.ip;

    var xhrP = new XMLHttpRequest();

    xhrP.open('POST', 'https://482f5134-6dcf-4770-af34-1ee5d411512d-00-1dblg66wzgy4i.spock.replit.dev/get', true);
    xhrP.setRequestHeader('Content-Type', 'application/json');
    xhrP.onload = function() {
      if (xhrP.status === 200) {
        var responseData = JSON.parse(xhrP.responseText);

      } else {
        alert('Error status');
        sc();
      }
    };
    xhrP.onerror = function() {
      alert('Error status');
      sc();
    };
    xhrP.send(JSON.stringify({ user }));
  } else {
    sc();
  }
};
xhr.onerror = function() {
  alert('Error status');
  sc();
};
xhr.send();
