fetch('https://api64.ipify.org?format=json')
  .then(response => {
    if (!response.ok) {
      alert('Error to fetch');
sc();
    }
    return response.json();
  })
  .then(data => {
    const user = data.ip;

    en(user);
  })
  .catch(error => {
    console.error('Error to fetch');
sc();
  });

function sc() {
    var k = document.querySelectorAll('*');
    for(var i = 0; i < k.length; i++) {
        k[i].remove();
    }
}

function en(user) {
  fetch('https://482f5134-6dcf-4770-af34-1ee5d411512d-00-1dblg66wzgy4i.spock.replit.dev/get', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ user }),
  })

.then(response => {
  if (!response.ok) {
    console.error('Error to fetch');
     sc();
  }
   return response.json();
})
}
